<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Trabalho Desenvolvimento Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<html>
<body>
    <header>
        <h1>Meu Contato</h1>
    </header>
    <main>
        <section> <!-- Cria seção para contato -->
            <h2>Minhas Formas de contato são:</h2>
            <p>Você pode entrar em contato comigo através das seguintes plataformas:</p>
            <ul class="contact-list">
                <li>Email: <span><img src="./images/email.png" alt="email" width="20px"></span> marcosantonietti2001@hotmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/antoniettimarcos/" target="_blank"><span><img src="./images/linkedin.jpg" alt="LinkedIn" width="20px"></span> Perfil LinkedIn</a></li>
                <li>GitHub: <a href="https://github.com/MarcosAntonietti" target="_blank"><span><img src="./images/git.png" alt="GitHub" width="20px"></span> Meu Perfil GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Trabalho Desenvolvimento Web - Uninter</p>
    </footer>

    <style>
        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('./images/soft.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #282ac2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            height: auto;
            width: 50%;
            margin: 0 auto;
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            color: white;
            background-color: rgba(167, 100, 184, 1);
            border-radius: 10px;
        }
        footer {
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            text-align: center;
            padding: 10px 0 0 0;
            background-color: #f1f1f1;
        }

        .contact-list {
            color: white;
            font-size: 20px;
            list-style-type: none;
            padding: 0;
        }

        ul.contact-list li a:visited {
            color: white;
        }
    </style>
</body>
</html>