<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Trabalho Desenvolvimento Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>
    <main>
        <section> <!-- Cria seção para informações pessoais -->
            <h2>Informações Pessoais</h2>
            <p>Meu nome é <strong>Marcos Vinicius Antonietti</strong> e sou estudante de Engenharia de Software na <a href="https://www.uninter.com">Uninter</a>.
            Sou apaixonado por tecnologia e programação, além de música e jogos. Amante da natureza, matematica e filosofia</p>
        </section>
        <p>Este sou eu: </p>
        <img src="./images/perfil.jpg" alt="Foto de Marcos Vinicius Antonietti" class="profile-image" width="700" height="600">
    </main>
    <footer>
        <p>&copy; 2023 Trabalho Desenvolvimento Web - Uninter</p>
    </footer>

    <style>
        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #282ac2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        img.profile-image {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            border: 5px solid black;
        }
        footer {
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            text-align: center;
            padding: 10px 0 0 0;
            background-color: #f1f1f1;
        }
    </style>
</body>
</html>