<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional - Trabalho Desenvolvimento Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre minha Formação Educacional</h1>
    </header>
    <main>
        <section>
            <h2>Informações Pessoais</h2>
            <p>Meu nome é <strong>Marcos Vinicius Antonietti</strong> e sou estudante de Engenharia de Software na <a href="https://www.uninter.com">Uninter</a>.
            <br>Estou atualmente no 1º semestre do curso, onde tenho aprendido diversas linguagens de programação como javascript e python além de desenvolvimento web, 
            <br>além de vários cursos complementares que enriquecem minha formação. Sou fluente em inglês e possuo conhecimentos em espanhol.</p>
            <p>Estou sempre em busca de novos conhecimentos e desafios que possam me ajudar a crescer profissionalmente para realizar meus sonho de ser desenvolvedor de software.</p>
    </main>
    <footer>
        <p>&copy; 2023 Trabalho Desenvolvimento Web - Uninter</p>
    </footer>

    <style>
        body {
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('./images/soft.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #282ac2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            height: auto;
            width: 50%;
            margin: 0 auto;
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: white;
            background-color: rgba(167, 100, 184, 0.7);
            position: relative;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;    
        }

        
        footer {
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            text-align: center;
            padding: 10px 0 0 0;
            background-color: #f1f1f1;
        }
    </style>
</body>
</html>